import React, { useState, useEffect } from 'react';
import { inject, observer } from 'mobx-react'
import './index.less'


const ListPrice =({item})=> {

  return (
    <>
      <div className="m-tl"><span>診療メニュー</span></div>
      <div className="m-hd ff">
        <h1>自然療法</h1>
        <p>
          <span>ブレスで心身の健康ケア・美容でエイジングケア・からだを内側からキレイにしていこう！</span>
          <li>診察サービス: 月に１回医療機器による口臭検査 && 血液検査による健康状態のチェック</li>
          <li>プラセンタサービス: 成長因子、アミノ酸、ミネラル、ビタミン、タンパク質、酵素などの栄養素を注入することで、新たな細胞増殖が促されるので、全身の健康状態が改善されます。</li>
          <li>点滴サービス: プラセンタじゃ物足りない！そんな人はブレスクリニックオリジナル点滴をどうぞ！オリジナル高濃度ビタミン点滴による治療, 歯周病の改善、歯茎からの出血、口内炎・口角炎の予防と改善、咀嚼機能の改善。その他、筋肉や血液を作る、血糖値維持、免疫力を高める、肌荒れの改善、メラニン生成を抑え皮膚の色素沈着予防、コラーゲンの生成促進、抗酸化作用、過労及び睡眠不足の改善、心痛改善、ストレス予防・改善、エイジングケアなどの効果も認められている点滴です。</li>
          <li>薬: スグ実感！安心して毎日続けられるDr.処方の内服薬、貼付薬、漢方薬。副作用なし、禁忌なし、どんな病気の方でもご相談ください。</li>
        </p>
        
      </div>
    </>
  )
}

export default inject('ms')(observer(ListPrice))
